.main-body-layout {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
}

.category-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; /* Add some gap between the cards */
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-link a {
  text-decoration: none;
}

/* Assuming the CategoryCard component generates cards with a class name "category-card" */
.category-card {
  flex-basis: calc(
    33.33% - 20px
  ); /* To make the cards appear in rows, set their width to 33.33% and subtract the gaps */
}
.login-page .card-left-side-image-generic {
  background-color: #f1daae;
  border: none;
}

.login-page .card-left-side-image-student {
  background-color: #bcd5cf;
  border: none;
}

.login-page .card-left-side-image-teacher {
  background-color: #dec4f3;
  border: none;
}

.login-page .card-left-side-silhouette {
  background-color: transparent;
  border: none;
  text-align: center;
}

.main-div {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  min-height: 82vh;
}
.single-move-div {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.all-moves-and-classes-nav {
  color: #dec4f3;
  margin-top: 2rem;
  font-weight: 600;
  text-align: center;
}

.App {
  text-align: center;
}

@media (max-width: 1375px) {
  .card-group {
    display: block !important; /*This makes the cards wrap around sooner*/
  }
}
